# EventPlannerApp

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: Birthday_Event.java  Birthday_Event_1.java  Birthday_Event_2.java  Birthday_Event_3.java  Birthday_Event_4.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  aboutapk.java  admin_dashboard.java  admin_login.java  admin_loginn.java  admindb.java  cake_1.java  cake_2.java  cake_3.java  cake_4.java  cake_5.java  cake_6.java  (+27 more)
app/src/main/res/drawable/: baseline_circle_24.xml  veg.xml
app/src/main/res/layout/: activity_aboutapk.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_loginn.xml  activity_birthday_event.xml  activity_birthday_event1.xml  activity_birthday_event2.xml  activity_birthday_event3.xml  activity_birthday_event4.xml  activity_cake1.xml  activity_cake2.xml  activity_cake3.xml  activity_cake4.xml  activity_cake5.xml  activity_cake6.xml  activity_cake7.xml  activity_cake8.xml  activity_contactus.xml  activity_feedback.xml  activity_food1.xml  activity_food2.xml  activity_food3.xml  activity_food4.xml  activity_food5.xml  activity_food6.xml  activity_food7.xml  activity_food8.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_staff1.xml  activity_staff2.xml  activity_staff3.xml  activity_staff4.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
