<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@drawable/planblueimage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CAKES"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/planblueimage"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake6" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         PURPLE VANILLA"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  10.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 2599"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         BLACK FOREST"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  7.50% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 899"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake4" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         CHOCOLATE"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  5.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 450"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         PLAN MANGO"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  20.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 399"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake7" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         STRAWBERRY"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  9.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 950"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake8" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="  FRENCH CHOCOLATE"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  10.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 350"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake9" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         DARK CHOCOLATE"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  20.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 250"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/planblueimage">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cake1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:text="NAME :"
                    android:paddingLeft="180dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="30dp"
                    android:text="         WHITE FOREST"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="50dp"
                    android:text="DISCOUNT:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="70dp"
                    android:text="                  15.00% OFF"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="90dp"
                    android:text="PRICE:     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="180dp"
                    android:layout_marginTop="110dp"
                    android:text="                  ₹ 1599"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/item8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>