<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/regbg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="ADMIN REGISTRATION"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF">
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:hint="ENTER USERNAME"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="textCapWords"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/name"
            android:background="#20000000"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et2"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="0dp"
                android:background="#20000000"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="8dp"
                android:hint="MOBILE NUMBER"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                ></EditText>

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:background="#00FFFFFF"
                android:text="VERIFY"
                android:textSize="13dp"
                android:textColor="@color/blue"></Button>
        </LinearLayout>
        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"
            android:hint="ENTER EMAIL"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/email"
            android:background="#20000000"
            ></EditText>
        <EditText
            android:id="@+id/et4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="220dp"
            android:hint="ENTER PASSWORD"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:drawablePadding="8dp"
            android:inputType="textCapWords"
            android:drawableLeft="@drawable/pas"
            android:background="#20000000"
            ></EditText>
        <EditText
            android:id="@+id/et5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="280dp"
            android:hint="CONFIRM PASSWORD"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:drawablePadding="8dp"
            android:inputType="textCapWords"
            android:drawableLeft="@drawable/pascon"
            android:background="#20000000"
            ></EditText>

        <EditText
            android:id="@+id/et6"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/code"
            android:drawablePadding="8dp"
            android:hint="OTP"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:background="#20000000"></EditText>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:hint="SIGNUP"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:textColorHint="@color/blue"
            ></Button>
    </androidx.cardview.widget.CardView>
</LinearLayout>