<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loginbg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:text="ADMIN LOGIN"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#20000000">
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_span="2"
        android:hint="USERNAME ID"
        android:inputType="textCapWords"
        android:textSize="20dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/userid"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/black"
        android:background="#20000000"
        >
    </EditText>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_span="2"
        android:hint="PASSWORD"
        android:textSize="20dp"
        android:inputType="textCapWords"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/password"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/black"
        android:background="#20000000"
        >

    </EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_span="2"
        android:background="#00FFFFFF"
        android:hint="LOGIN"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        ></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:hint="CREATE NEW ACCOUNT"
        android:textColorHint="@color/blue"
        android:textStyle="bold"
        android:textSize="20dp"></Button>
    </androidx.cardview.widget.CardView>
</LinearLayout>